{
  "migrated_from_omega": {
    "state": "complete",
    "startedAt": "2026-05-28T14:40:47.806Z",
    "version": "0.27.1",
    "backupDir": "/Users/orenmagid/.claude-cabinet/migration-backup-2026-05-28-14-40-47-18351",
    "completedSteps": [
      "snapshot",
      "backup-files",
      "write-rollback-doc",
      "migrate-memories",
      "disable-omega-hooks",
      "strip-omega-block",
      "remove-mcp-entries",
      "add-disabled-mcp",
      "remove-guard-hook",
      "remove-installed-memory-skill"
    ],
    "date": "2026-05-28T14:40:48.357Z"
  },
  "version": "0.35.0",
  "installedAt": "2026-06-01T01:41:58.317Z",
  "upstreamPackage": "create-claude-cabinet",
  "modules": {
    "session-loop": true,
    "hooks": true,
    "work-tracking": true,
    "planning": true,
    "compliance": true,
    "memory": true,
    "audit": true,
    "lifecycle": true,
    "validate": true,
    "verify": true,
    "site-audit": true,
    "engagement": true
  },
  "skipped": {},
  "manifest": {
    ".claude/skills/orient/SKILL.md": "01bb8dad6908cb20",
    ".claude/skills/orient-quick/SKILL.md": "cec69d107bfea5b7",
    ".claude/skills/debrief/SKILL.md": "1c00cf6ace9bac33",
    ".claude/skills/debrief/calibration.md": "ba82b150640f53df",
    ".claude/skills/debrief-quick/SKILL.md": "8d03669bce796ac7",
    ".claude/skills/debrief/phases/audit-pattern-capture.md": "ee7c73315fb7b541",
    ".claude/skills/debrief/phases/methodology-capture.md": "c80eccb894bc5be6",
    ".claude/skills/debrief/phases/record-lessons.md": "4313b39bd01def07",
    ".claude/skills/debrief/phases/upstream-feedback.md": "0a1c4ef7157b4a95",
    ".claude/skills/menu/SKILL.md": "0d0aaf3e71cb2d48",
    ".claude/hooks/git-guardrails.sh": "eaee2e1141ca7d3e",
    ".claude/hooks/cc-upstream-guard.sh": "92d0b735419f525e",
    ".claude/hooks/skill-telemetry.sh": "e246eef091e96d26",
    ".claude/hooks/skill-tool-telemetry.sh": "1756fdae6706d84a",
    ".claude/hooks/work-tracker-guard.sh": "5ff7225c4121df18",
    ".claude/hooks/action-quality-gate.sh": "d0ef12f7343c6f91",
    ".claude/hooks/action-completion-gate.sh": "b6b572df1607c18b",
    ".claude/hooks/memory-index-guard.sh": "4f3856d1f6cd89bf",
    "scripts/cc-drift-check.cjs": "c0c282e2af22ccc0",
    "scripts/pib-db.mjs": "62438f69d4450962",
    "scripts/pib-db-lib.mjs": "0a36ad4ed5c1a26f",
    "scripts/pib-db-mcp-server.mjs": "820b3fbee646522b",
    "scripts/pib-db-schema.sql": "d1f01b88f86b6782",
    "scripts/work-tracker-server.mjs": "77ef4fef2e98d4e2",
    "scripts/work-tracker-ui.html": "cd52a8e23292885f",
    ".claude/skills/work-tracker/SKILL.md": "1a5af23a0dc93f93",
    ".claude/skills/spring-clean/SKILL.md": "9e42e810681bc4c7",
    ".claude/skills/plan/SKILL.md": "2b0c2bcc177dbb14",
    ".claude/skills/execute/SKILL.md": "45131eb2bdd2332b",
    ".claude/skills/generate-plan-groups/SKILL.md": "30e9a52a0675e594",
    ".claude/skills/generate-plan-groups/scripts/build-conflict-graph.js": "3aaf6bbf54ffbcd7",
    ".claude/skills/execute-group/SKILL.md": "02c4421ad78848df",
    ".claude/workflows/execute-group-implement.js": "cefe2439a2030575",
    ".claude/workflows/execute-group-complete.js": "b5f927bd9828bf3e",
    ".claude/skills/investigate/SKILL.md": "5929425f74045902",
    ".claude/cabinet/checkpoint-protocol.md": "33d494722aee15f3",
    ".claude/rules/enforcement-pipeline.md": "6073f83f97259e5b",
    ".claude/memory/patterns/_pattern-template.md": "09d1e15d9ccc68b9",
    ".claude/memory/patterns/pattern-intelligence-first.md": "b08952c160f9c7f3",
    ".claude/skills/cc-remember/SKILL.md": "4eb6d9762d40f3b7",
    ".claude/skills/memory/SKILL.md": "4c2068f0b38ecb60",
    ".claude/rules/memory-capture.md": "17d8cda7238f2966",
    "scripts/write-memory-file.mjs": "c21153f5bf43fc70",
    "scripts/validate-memory.mjs": "d5d1ca8f335cd8b0",
    "scripts/project-context.cjs": "fed8730714562934",
    ".claude/skills/audit/SKILL.md": "2d1e0d4e61920b75",
    ".claude/skills/pulse/SKILL.md": "771d50b271eda43b",
    ".claude/skills/triage-audit/SKILL.md": "5071a3902ce5ed37",
    ".claude/skills/cabinet/SKILL.md": "b64b6e7303b83aff",
    ".claude/cabinet/_cabinet-member-template.md": "4e2e1b1867e3e9a9",
    ".claude/cabinet/committees.yaml": "1567ec5663e0cf64",
    ".claude/cabinet/composition-patterns.md": "808ccce37abb6583",
    ".claude/cabinet/critique-contract.md": "c6c74b660e5c5e4d",
    ".claude/cabinet/cross-project-rules-README.md": "5dc761178ce51031",
    ".claude/cabinet/directives-project.yaml": "c323305788addefe",
    ".claude/cabinet/eval-protocol.md": "dc563957396d3ea5",
    ".claude/cabinet/lifecycle.md": "bffd92899f71bc99",
    ".claude/cabinet/output-contract.md": "ae70a9f64764599e",
    ".claude/cabinet/pib-db-access.md": "aa8f3734ec289d76",
    ".claude/cabinet/pib-db-triggers.md": "53d1b9fe6707ff80",
    ".claude/cabinet/prompt-guide.md": "1a73b725cdc0ef08",
    ".claude/cabinet/skill-best-practices.md": "92b94a17b26554a7",
    ".claude/cabinet/subagent-memory.md": "890e86f9eb2e6aa9",
    ".claude/briefing/_briefing-api-template.md": "32390bb0ef7d854c",
    ".claude/briefing/_briefing-architecture-template.md": "fffa63a3b1290778",
    ".claude/briefing/_briefing-cabinet-template.md": "76854ba08fd7b7af",
    ".claude/briefing/_briefing-identity-template.md": "7fc1df5b4071f8de",
    ".claude/briefing/_briefing-jurisdictions-template.md": "a5cb9d849eb8cd81",
    ".claude/briefing/_briefing-template.md": "7f7ab476f760644e",
    ".claude/briefing/_briefing-work-tracking-template.md": "3cc289d64c1dfae4",
    ".claude/skills/cabinet-accessibility/SKILL.md": "bfd8164986a78748",
    ".claude/skills/cabinet-anti-confirmation/SKILL.md": "cbebff955245ef82",
    ".claude/skills/cabinet-architecture/SKILL.md": "6a4c2031420f9070",
    ".claude/skills/cabinet-automation/SKILL.md": "e2c35eb4e111f7e7",
    ".claude/skills/cabinet-boundary-man/SKILL.md": "25bf4a05ba44d1f4",
    ".claude/skills/cabinet-anthropic-insider/SKILL.md": "436d57016fcdb610",
    ".claude/skills/cabinet-cc-health/SKILL.md": "f3942fb1ce4ff339",
    ".claude/skills/cabinet-cc-health/calibration.md": "d1d60d5daec34481",
    ".claude/skills/cabinet-data-integrity/SKILL.md": "4224931716f6a68b",
    ".claude/skills/cabinet-debugger/SKILL.md": "fcae462b831b45d9",
    ".claude/skills/cabinet-historian/SKILL.md": "59e1c2b8844364b3",
    ".claude/skills/cabinet-organized-mind/SKILL.md": "baed87e6fd850dc1",
    ".claude/skills/cabinet-process-therapist/SKILL.md": "1510b00fea917ef9",
    ".claude/skills/cabinet-qa/SKILL.md": "a7320831b0b459f0",
    ".claude/skills/cabinet-record-keeper/SKILL.md": "13fe4c4e6f53f65d",
    ".claude/skills/cabinet-roster-check/SKILL.md": "e6de778c80c610d0",
    ".claude/skills/cabinet-security/SKILL.md": "8858fdc551d3f048",
    ".claude/skills/cabinet-small-screen/SKILL.md": "af2fb13b164a31d2",
    ".claude/skills/cabinet-speed-freak/SKILL.md": "e032cd161db98067",
    ".claude/skills/cabinet-system-advocate/SKILL.md": "9d59c0b6d4ad3801",
    ".claude/skills/cabinet-technical-debt/SKILL.md": "8611ebc3bb7b49a1",
    ".claude/skills/cabinet-usability/SKILL.md": "c537f6cd6bc2f216",
    ".claude/skills/cabinet-workflow-cop/SKILL.md": "0042481e4f6c7eba",
    ".claude/skills/cabinet-framework-quality/SKILL.md": "8d6e591f3fb4e5db",
    ".claude/skills/cabinet-goal-alignment/SKILL.md": "f47a837fa0f2651d",
    ".claude/skills/cabinet-information-design/SKILL.md": "7890334cbb736c9e",
    ".claude/skills/cabinet-mantine-quality/SKILL.md": "d6b68e35958d6b7c",
    ".claude/skills/cabinet-ui-experimentalist/SKILL.md": "1def22e0bcff45e1",
    ".claude/skills/cabinet-user-advocate/SKILL.md": "2ea0d3fd9d23720d",
    ".claude/skills/cabinet-vision/SKILL.md": "47a0ff8fd7417574",
    ".claude/skills/cabinet-narrative-architect/SKILL.md": "187ee5b8fde5d7e8",
    ".claude/skills/cabinet-interactive-storyteller/SKILL.md": "e30b0ca4f502889a",
    "scripts/merge-findings.js": "04a904c14f4beea9",
    "scripts/load-triage-history.js": "5b19180bab67fb32",
    "scripts/triage-server.mjs": "42652d248c249194",
    "scripts/triage-ui.html": "48f440ea53f36102",
    "scripts/finding-schema.json": "4a427cec18fa1f79",
    "scripts/resolve-committees.cjs": "ddf827416b7471bf",
    "scripts/review-server.mjs": "8a0c4369383c287f",
    "scripts/review-ui.html": "3010e63d3eac3d9f",
    ".claude/workflows/deliberative-audit.js": "30ddb32ab5d32347",
    ".claude/skills/onboard/SKILL.md": "b0ba2eda7b46d373",
    ".claude/skills/onboard/phases/detect-state.md": "89d5803c1f2e8bda",
    ".claude/skills/onboard/phases/generate-briefing.md": "aa3cabe981ea6250",
    ".claude/skills/onboard/phases/generate-session-loop.md": "afa32edfaa9957ed",
    ".claude/skills/onboard/phases/interview.md": "ca1ece473163eb87",
    ".claude/skills/onboard/phases/modularity-menu.md": "fb399249a528c2f8",
    ".claude/skills/onboard/phases/options.md": "d43efc701977df93",
    ".claude/skills/onboard/phases/post-onboard-audit.md": "a5342231608bf8cd",
    ".claude/skills/onboard/phases/summary.md": "94d6e280ca8db5ea",
    ".claude/skills/onboard/phases/work-tracking.md": "1923616515b4c630",
    ".claude/skills/seed/SKILL.md": "2b4692913f8f496f",
    ".claude/skills/seed/phases/build-member.md": "02b85b2b885e009a",
    ".claude/skills/seed/phases/evaluate-existing.md": "0c4076a9a3bd02f8",
    ".claude/skills/seed/phases/maintain.md": "7cbf42a3b98af1e9",
    ".claude/skills/seed/phases/scan-signals.md": "5aae94de5aa291c3",
    ".claude/skills/cc-upgrade/SKILL.md": "fe468aa4fa052eec",
    ".claude/skills/cc-upgrade/calibration.md": "c15cf58df77bae39",
    ".claude/skills/cc-upgrade/extending.md": "4076cdc3bf64a834",
    ".claude/skills/cc-upgrade/phases/execute-group-workflow-split-detect.md": "06e3c2dcd6ab70c9",
    ".claude/skills/cc-upgrade/phases/execute-plans-rename-detect.md": "02aa4dd630cba1d9",
    ".claude/skills/cc-upgrade/phases/handoff-rename-detect.md": "19a3782dc88537a0",
    ".claude/skills/cc-upgrade/phases/omega-migration-detect.md": "cc2e1f481f8e14af",
    ".claude/skills/cc-upgrade/safeguards.md": "94112311b10f651d",
    ".claude/skills/cc-link/SKILL.md": "276de48a779bff14",
    ".claude/skills/cc-unlink/SKILL.md": "410719f6f3a2007f",
    ".claude/skills/cc-extract/SKILL.md": "628cc35ac6750a36",
    ".claude/skills/cc-feedback/SKILL.md": "1477d6b5f7336b68",
    ".claude/skills/validate/SKILL.md": "a94a94bbc298f812",
    "scripts/skill-validator.sh": "5d26f06eb74920b9",
    ".claude/skills/verify/SKILL.md": "0dba795e4a8e926a",
    ".claude/skills/verify/install.sh": "bafdf73b4732201c",
    ".claude/skills/verify/phases/backfill.md": "226a5420271b3b71",
    ".claude/skills/verify/phases/calibrate.md": "259484a02e488af2",
    ".claude/skills/verify/phases/cleanup.md": "c461aec6878bb51a",
    ".claude/skills/verify/phases/discover.md": "093dbdf00ecbe666",
    ".claude/skills/verify/phases/draft.md": "d97e8a9dc1eb1fb7",
    ".claude/skills/verify/phases/generate.md": "acff635f841e0cb5",
    ".claude/skills/verify/phases/post-run.md": "aa18bbdce00e39fb",
    ".claude/skills/verify/phases/recipes.md": "bcef37836c8c0087",
    ".claude/skills/verify/phases/run.md": "203cc95b7ec6fdec",
    ".claude/skills/verify/phases/scenario-template.md": "b081c009fbbf3a21",
    ".claude/skills/verify/phases/update.md": "4b481325fa9308e2",
    ".claude/skills/plan/phases/verify-plan.md": "0e5e0b7e50b5d172",
    ".claude/skills/execute/phases/verify-emit.md": "7f026ab9c422ecdd",
    ".claude/skills/debrief/phases/verify-coverage.md": "4cd65edca118fbd1",
    ".claude/skills/orient/phases/verify-backfill.md": "18d72cb5abc47ebf",
    ".claude/skills/cc-site-audit/SKILL.md": "c5b0cd85a77f1b97",
    ".claude/skills/cc-site-audit/install.sh": "15720084bb314734",
    ".claude/site-audit-runtime/bin/cc-site-audit": "35c4b5a78ba172dc",
    ".claude/site-audit-runtime/package.json": "31feb38967970c08",
    ".claude/site-audit-runtime/src/checks/axe-core.mjs": "05aec72b4cb0bdaf",
    ".claude/site-audit-runtime/src/checks/dns.mjs": "94e34c14506e429e",
    ".claude/site-audit-runtime/src/checks/lighthouse.mjs": "f8560f8d24336fa4",
    ".claude/site-audit-runtime/src/checks/linkinator.mjs": "4dd6e03a13e503bf",
    ".claude/site-audit-runtime/src/checks/meta-og.mjs": "94022c6611b12ac6",
    ".claude/site-audit-runtime/src/checks/nuclei.mjs": "73d445810afc186b",
    ".claude/site-audit-runtime/src/checks/observatory.mjs": "b42868b7e857d8d5",
    ".claude/site-audit-runtime/src/checks/pa11y.mjs": "3d5db174ef637acc",
    ".claude/site-audit-runtime/src/checks/security-headers.mjs": "d4a4883b6b953806",
    ".claude/site-audit-runtime/src/checks/ssl-cert.mjs": "3be626516b1fc8bf",
    ".claude/site-audit-runtime/src/checks/structured-data.mjs": "25911ae583d110ae",
    ".claude/site-audit-runtime/src/checks/testssl.mjs": "5db1cd5ec17a0d22",
    ".claude/site-audit-runtime/src/checks/unlighthouse.mjs": "cff33319618442f9",
    ".claude/site-audit-runtime/src/checks/website-carbon.mjs": "754ff9b0315d9025",
    ".claude/site-audit-runtime/src/cli.mjs": "d7defa761cea7f5e",
    ".claude/site-audit-runtime/src/diff.mjs": "0fc2735344f4529c",
    ".claude/site-audit-runtime/src/orchestrator.mjs": "5d12c803055b5f94",
    ".claude/site-audit-runtime/src/report.mjs": "28928a0162e34329",
    ".claude/site-audit-runtime/src/schema.mjs": "b782bae167cf4579",
    ".claude/site-audit-runtime/src/security.mjs": "1e16d20d412c8163",
    ".claude/site-audit-runtime/tests/checks-tier1.test.mjs": "de875c5cd3e864b7",
    ".claude/site-audit-runtime/tests/checks-tier2.test.mjs": "b6fac9f13475f636",
    ".claude/site-audit-runtime/tests/checks-tier3.test.mjs": "32aafec19e4c2063",
    ".claude/site-audit-runtime/tests/fixtures/axe-core.json": "0e4f07a702dac2db",
    ".claude/site-audit-runtime/tests/fixtures/lighthouse.json": "ab87b646132ab402",
    ".claude/site-audit-runtime/tests/fixtures/linkinator.json": "504fc16170e7eb08",
    ".claude/site-audit-runtime/tests/fixtures/nuclei.json": "85c350fee2fd1394",
    ".claude/site-audit-runtime/tests/fixtures/observatory.json": "68a45607d9ba193c",
    ".claude/site-audit-runtime/tests/fixtures/pa11y.json": "90b1e5b61ebd5c16",
    ".claude/site-audit-runtime/tests/fixtures/testssl.json": "ba734178925f17ea",
    ".claude/site-audit-runtime/tests/fixtures/unlighthouse.json": "592e7b903d76a3b4",
    ".claude/site-audit-runtime/tests/orchestrator.test.mjs": "09b7f508d40526fc",
    ".claude/site-audit-runtime/tests/report.test.mjs": "209144445ef51fb3",
    ".claude/site-audit-runtime/tests/schema.test.mjs": "8675200f87b6944c",
    ".claude/skills/engagement/SKILL.md": "820765edc19b6caf",
    ".claude/skills/engagement-progress/SKILL.md": "bf3a3a3bea1f6a34",
    ".claude/skills/engagement-help/SKILL.md": "ad58acf88cc95184",
    ".claude/skills/engagement-message/SKILL.md": "056813404b2bda79",
    ".claude/skills/engagement-create/SKILL.md": "38780f758acbca6e",
    ".claude/skills/engagement-edit/SKILL.md": "1fcb2f67c3435f94",
    ".claude/skills/engagement-add/SKILL.md": "437206649013a228",
    ".claude/skills/engagement-status/SKILL.md": "fbdd64756bbf0480",
    ".claude/skills/engagement-sync/SKILL.md": "71539cc9922091a3",
    ".claude/engagement/OVERVIEW.md": "2ac4920aa9aa960a",
    ".claude/engagement/__tests__/engagement.test.mjs": "02f7d0a22fc5077d",
    ".claude/engagement/__tests__/pibdb-adapter.test.mjs": "1b76951a1100752e",
    ".claude/engagement/capture-and-encrypt.mjs": "d66ba144b6d86d93",
    ".claude/engagement/decrypt-credential.mjs": "3bcd0ada36e1e05c",
    ".claude/engagement/engagement-checklist.mjs": "a8b0ceab05a2c1ca",
    ".claude/engagement/engagement-crypto.mjs": "ab764e6d9879e18b",
    ".claude/engagement/engagement-schema.md": "52c6f172988128c8",
    ".claude/engagement/engagement-transport.mjs": "c2bc7213dd23c3f0",
    ".claude/engagement/engagement.mjs": "6274e2d6c0a55ea3",
    ".claude/engagement/example-checklist.yaml": "3bd39c28bdbbbdd3",
    ".claude/engagement/generate-keys.mjs": "826851cafd08fe5d",
    ".claude/engagement/pib-db-patches/pib-db-lib.mjs": "3fa4e6ae6b79037f",
    ".claude/engagement/pib-db-patches/pib-db-mcp-server.mjs": "9eff55d11b6dd12d",
    ".claude/engagement/pib-db-patches/pib-db-schema.sql": "247d1e420c7c2acb",
    ".claude/engagement/pib-db-patches/pib-db.mjs": "0b59ed68986a0582",
    ".claude/engagement/pibdb-adapter.mjs": "b8be95f5e493dcbb",
    ".claude/engagement/schema.md": "7b431c9232d25bfc",
    ".claude/engagement/secure-input-dialog.swift": "e765184671c49ced",
    ".claude/engagement/secure-input.mjs": "48ebb9153f785ede"
  }
}
