{
  "migrated_from_omega": {
    "state": "sunset",
    "startedAt": "2026-05-28T14:40:47.806Z",
    "version": "0.27.1",
    "backupDir": "/Users/orenmagid/.claude-cabinet/migration-backup-2026-05-28-14-40-47-18351",
    "completedSteps": [
      "snapshot",
      "backup-files",
      "write-rollback-doc",
      "migrate-memories",
      "disable-omega-hooks",
      "strip-omega-block",
      "remove-mcp-entries",
      "add-disabled-mcp",
      "remove-guard-hook",
      "remove-installed-memory-skill"
    ],
    "date": "2026-05-28T14:40:48.357Z",
    "sunset_at": "2026-06-01"
  },
  "version": "0.51.0",
  "installedAt": "2026-07-14T20:04:42.873Z",
  "upstreamPackage": "create-claude-cabinet",
  "modules": {
    "session-loop": true,
    "hooks": true,
    "work-tracking": true,
    "planning": true,
    "compliance": true,
    "memory": true,
    "audit": true,
    "lifecycle": true,
    "validate": true,
    "verify": true,
    "site-audit": true,
    "engagement": true,
    "watchtower": true,
    "mux": true,
    "engagement-server": true,
    "output-register": true,
    "bash-compress": true
  },
  "skipped": {},
  "manifest": {
    ".claude/skills/orient/SKILL.md": "137708901cd9ccfc",
    ".claude/skills/orient-quick/SKILL.md": "cec69d107bfea5b7",
    ".claude/skills/debrief/SKILL.md": "49df3813c369c7f3",
    ".claude/skills/debrief/calibration.md": "ba82b150640f53df",
    ".claude/skills/debrief-quick/SKILL.md": "8d03669bce796ac7",
    ".claude/skills/session-handoff/SKILL.md": "008cf094833ce80c",
    ".claude/skills/debrief/phases/audit-pattern-capture.md": "8811e35aed8b399b",
    ".claude/skills/debrief/phases/methodology-capture.md": "276335ece71dfda3",
    ".claude/skills/debrief/phases/record-lessons.md": "4313b39bd01def07",
    ".claude/skills/debrief/phases/upstream-feedback.md": "0a1c4ef7157b4a95",
    ".claude/skills/debrief/phases/qa-handoff-sweep.md": "627dec4f622abc72",
    ".claude/skills/orient-classic/SKILL.md": "7b4ad1b01b5dbff3",
    ".claude/skills/debrief-classic/SKILL.md": "13412a6a41a2334a",
    ".claude/skills/debrief-classic/calibration.md": "5ca618499b9c43f5",
    ".claude/skills/debrief-classic/phases/audit-pattern-capture.md": "ee7c73315fb7b541",
    ".claude/skills/debrief-classic/phases/methodology-capture.md": "276335ece71dfda3",
    ".claude/skills/debrief-classic/phases/record-lessons.md": "4313b39bd01def07",
    ".claude/skills/debrief-classic/phases/upstream-feedback.md": "0a1c4ef7157b4a95",
    ".claude/skills/debrief-classic/phases/qa-handoff-sweep.md": "627dec4f622abc72",
    ".claude/skills/menu/SKILL.md": "ba2a153ac8432c92",
    ".claude/hooks/git-guardrails.sh": "2b35864b81538fe1",
    ".claude/hooks/cc-upstream-guard.sh": "505b5192442faae0",
    ".claude/hooks/skill-telemetry.sh": "d1238a72c3746de9",
    ".claude/hooks/skill-tool-telemetry.sh": "9e077e14a0899add",
    ".claude/hooks/work-tracker-guard.sh": "63fd873da86b4e11",
    ".claude/hooks/action-quality-gate.sh": "5edf04d2005fbbc1",
    ".claude/hooks/action-completion-gate.sh": "544f94973c442657",
    ".claude/hooks/memory-index-guard.sh": "3db03ee08a2ce748",
    "scripts/cc-drift-check.cjs": "c0c282e2af22ccc0",
    "scripts/skill-usage.mjs": "7354647469d1ac1b",
    "scripts/pib-db.mjs": "47bac2a50b2db0ee",
    "scripts/pib-db-path.mjs": "9faf7cc6aa5fae78",
    "scripts/pib-db-lib.mjs": "effed6ca6ad39d16",
    "scripts/pib-db-mcp-server.mjs": "825b93557b8773f0",
    "scripts/pib-db-schema.sql": "d1f01b88f86b6782",
    "scripts/work-tracker-server.mjs": "4eea12e9fd67b8b9",
    "scripts/work-tracker-ui.html": "cd52a8e23292885f",
    ".claude/skills/work-tracker/SKILL.md": "1a5af23a0dc93f93",
    ".claude/skills/spring-clean/SKILL.md": "ccfed8c289baaa73",
    ".claude/skills/plan/SKILL.md": "b249f406549e0c68",
    ".claude/skills/execute/SKILL.md": "33e46122f80a7b83",
    ".claude/skills/execute/phases/post-impl-checklist.md": "f51d406f7c137c27",
    ".claude/skills/debrief/phases/checklist-feedback.md": "97033213e0bc655c",
    ".claude/skills/checklist-discover/SKILL.md": "a1718517c82fd3f1",
    ".claude/skills/generate-plan-groups/SKILL.md": "106a5a664910f6a6",
    ".claude/skills/generate-plan-groups/scripts/build-conflict-graph.js": "3aaf6bbf54ffbcd7",
    ".claude/skills/execute-group/SKILL.md": "c03da05b4e9fe384",
    ".claude/workflows/execute-group-implement.js": "0fe9d4a16c73b544",
    ".claude/workflows/execute-group-complete.js": "15894ac9a8271b8d",
    ".claude/skills/investigate/SKILL.md": "7d0f43c3739b1754",
    ".claude/cabinet/checkpoint-protocol.md": "0c3071f98d844147",
    ".claude/cabinet/worktree-invocation-contract.md": "7ad9fc9cd0f0be78",
    ".claude/cabinet/elicitation-methods.md": "79d756c63bafcfd0",
    ".claude/cabinet/qa-dimensions-template.yaml": "83f23be6cc6e73d7",
    ".claude/cabinet/checklist-stats-schema.md": "46fbe251639c5618",
    "scripts/qa-dimensions-validator.cjs": "3b85f15a93d52906",
    ".claude/skills/orient/phases/checklist-status.md": "8360747697b69f09",
    ".claude/skills/audit/phases/checklist-pruning.md": "c8d686890c80559e",
    ".claude/rules/enforcement-pipeline.md": "91706f07c2d4aafa",
    ".claude/rules/maintainability.md": "fe24cff2442ab67d",
    ".claude/rules/markdown-prose.md": "3e14667cca672e8a",
    ".claude/rules/verify-before-asserting.md": "fd65cf8e09064c1e",
    ".claude/rules/plan-before-bulk-or-irreversible-actions.md": "662ba0cb2e282d17",
    ".claude/rules/acknowledge-when-corrected.md": "467d290c6140525a",
    ".claude/skills/unwrap/SKILL.md": "1af13a61eef4eea9",
    ".claude/memory/patterns/_pattern-template.md": "09d1e15d9ccc68b9",
    ".claude/memory/patterns/pattern-intelligence-first.md": "b08952c160f9c7f3",
    ".claude/skills/cc-remember/SKILL.md": "6fbb9a8bcd023ac1",
    ".claude/skills/memory/SKILL.md": "c7e93a19bc416c64",
    ".claude/rules/memory-capture.md": "9fa88421a7d05c99",
    ".claude/cabinet/memory-lifecycle-contract.md": "fd15a4f18c8fb414",
    "scripts/write-memory-file.mjs": "c21153f5bf43fc70",
    "scripts/validate-memory.mjs": "2036c93da21bd616",
    "scripts/project-context.cjs": "fed8730714562934",
    ".claude/skills/audit/SKILL.md": "5f2d907cddbbc819",
    ".claude/skills/pulse/SKILL.md": "3e6ae48840a5319e",
    ".claude/skills/triage-audit/SKILL.md": "bb3ed3b0896636f9",
    ".claude/skills/cabinet/SKILL.md": "b5e32bdcf159521a",
    ".claude/cabinet/_cabinet-member-template.md": "06d9a7a907054cbe",
    ".claude/cabinet/advisories-state-schema.md": "20a33a1684e2310e",
    ".claude/cabinet/committees.yaml": "01e055d614c97cdc",
    ".claude/cabinet/composition-patterns.md": "5fedea46246b1a5a",
    ".claude/cabinet/critique-contract.md": "c6c74b660e5c5e4d",
    ".claude/cabinet/cross-project-rules-README.md": "5dc761178ce51031",
    ".claude/cabinet/eval-protocol.md": "82fd11ec6024e03c",
    ".claude/cabinet/lifecycle.md": "bffd92899f71bc99",
    ".claude/cabinet/output-contract.md": "ae70a9f64764599e",
    ".claude/cabinet/pib-db-access.md": "98bb0e8fd8b497b5",
    ".claude/cabinet/pib-db-triggers.md": "53d1b9fe6707ff80",
    ".claude/cabinet/prompt-guide.md": "1a73b725cdc0ef08",
    ".claude/cabinet/skill-best-practices.md": "f13ee473a993bf15",
    ".claude/cabinet/skill-output-conventions.md": "e93bc2b1e948b98d",
    ".claude/cabinet/subagent-memory.md": "890e86f9eb2e6aa9",
    ".claude/cabinet/watchtower-contracts.md": "229a844ae321c8c4",
    ".claude/briefing/_briefing-api-template.md": "32390bb0ef7d854c",
    ".claude/briefing/_briefing-architecture-template.md": "fffa63a3b1290778",
    ".claude/briefing/_briefing-cabinet-template.md": "76854ba08fd7b7af",
    ".claude/briefing/_briefing-identity-template.md": "7fc1df5b4071f8de",
    ".claude/briefing/_briefing-jurisdictions-template.md": "a5cb9d849eb8cd81",
    ".claude/briefing/_briefing-template.md": "2db447f1537642d4",
    ".claude/briefing/_briefing-work-tracking-template.md": "3cc289d64c1dfae4",
    ".claude/skills/cabinet-accessibility/SKILL.md": "67600598af5edf4b",
    ".claude/skills/cabinet-anti-confirmation/SKILL.md": "4b276985aed36905",
    ".claude/skills/cabinet-architecture/SKILL.md": "1b4eebbfe49054dd",
    ".claude/skills/cabinet-automation/SKILL.md": "8b8e640df7d581b1",
    ".claude/skills/cabinet-boundary-man/SKILL.md": "4967eb8a8d4db0f3",
    ".claude/skills/cabinet-anthropic-insider/SKILL.md": "d5f1a9a35730664c",
    ".claude/skills/cabinet-cc-health/SKILL.md": "d01169dbc46473d7",
    ".claude/skills/cabinet-cc-health/calibration.md": "d1d60d5daec34481",
    ".claude/skills/cabinet-cc-health/migration-reference.md": "7fcf33fd43c34f20",
    ".claude/skills/cabinet-data-integrity/SKILL.md": "10e212bd730b1c69",
    ".claude/skills/cabinet-debugger/SKILL.md": "d5c02d3a78406e55",
    ".claude/skills/cabinet-deployment/SKILL.md": "bbfda86583690497",
    ".claude/skills/cabinet-historian/SKILL.md": "01fbc8e05a06c2b1",
    ".claude/skills/cabinet-organized-mind/SKILL.md": "dac7ed032d9aad21",
    ".claude/skills/cabinet-process-therapist/SKILL.md": "7f9580c1f16a639d",
    ".claude/skills/cabinet-qa/SKILL.md": "6c70417bfbc98558",
    ".claude/skills/cabinet-record-keeper/SKILL.md": "1f2ff475d6a1e774",
    ".claude/skills/cabinet-roster-check/SKILL.md": "a0825bbab716bef8",
    ".claude/skills/cabinet-security/SKILL.md": "d6f7e8d8ce320c64",
    ".claude/skills/cabinet-seo/SKILL.md": "cf1890a606ecd685",
    ".claude/skills/cabinet-small-screen/SKILL.md": "1572970ef6603e31",
    ".claude/skills/cabinet-speed-freak/SKILL.md": "4db902baa2679f6f",
    ".claude/skills/cabinet-system-advocate/SKILL.md": "35ad3fe2d1645e89",
    ".claude/skills/cabinet-technical-debt/SKILL.md": "2dbcdd6f47d71f1b",
    ".claude/skills/cabinet-usability/SKILL.md": "8aa357263bdc59eb",
    ".claude/skills/cabinet-workflow-cop/SKILL.md": "4d661de7ff9fb69a",
    ".claude/skills/cabinet-framework-quality/SKILL.md": "9cdcce98a57b3587",
    ".claude/skills/cabinet-goal-alignment/SKILL.md": "14bbf8e2bc806531",
    ".claude/skills/cabinet-information-design/SKILL.md": "26e736a935cd76a1",
    ".claude/skills/cabinet-mantine-quality/SKILL.md": "0318f777ded8ee8e",
    ".claude/skills/cabinet-ui-experimentalist/SKILL.md": "3b7b2fa5a078ccd9",
    ".claude/skills/cabinet-user-advocate/SKILL.md": "073abf4dfb6be986",
    ".claude/skills/cabinet-vision/SKILL.md": "8f8e3d14a1e4c261",
    ".claude/skills/cabinet-narrative-architect/SKILL.md": "aefced868a3771cb",
    ".claude/skills/cabinet-interactive-storyteller/SKILL.md": "4876905697dde697",
    ".claude/skills/cabinet-elegance/SKILL.md": "efed235ce41007cf",
    "scripts/merge-findings.js": "408ec350b84d6222",
    "scripts/load-triage-history.js": "a2171247fa9ad4cc",
    "scripts/triage-server.mjs": "490f14b118b85b17",
    "scripts/triage-ui.html": "48f440ea53f36102",
    "scripts/finding-schema.json": "4a427cec18fa1f79",
    "scripts/resolve-committees.cjs": "ddf827416b7471bf",
    "scripts/review-server.mjs": "7dc16c80749c04bd",
    "scripts/review-ui.html": "3010e63d3eac3d9f",
    "scripts/audit-coherence-check.mjs": "ea5bfa78094ede27",
    "scripts/audit-synth.mjs": "040d2620114ae036",
    "scripts/patterns-scope-check.mjs": "66b3168f3e611c61",
    ".claude/workflows/deliberative-audit.js": "f514c2a6bd4483bd",
    ".claude/skills/onboard/SKILL.md": "d7deee409dd3daae",
    ".claude/skills/onboard/phases/detect-state.md": "89d5803c1f2e8bda",
    ".claude/skills/onboard/phases/interview.md": "ca1ece473163eb87",
    ".claude/skills/onboard/phases/modularity-menu.md": "fb399249a528c2f8",
    ".claude/skills/onboard/phases/options.md": "d43efc701977df93",
    ".claude/skills/onboard/phases/post-onboard-audit.md": "a5342231608bf8cd",
    ".claude/skills/onboard/phases/summary.md": "94d6e280ca8db5ea",
    ".claude/skills/onboard/phases/work-tracking.md": "1923616515b4c630",
    ".claude/skills/seed/SKILL.md": "3dd3231d70c2afaf",
    ".claude/skills/seed/phases/build-member.md": "02b85b2b885e009a",
    ".claude/skills/seed/phases/evaluate-existing.md": "0c4076a9a3bd02f8",
    ".claude/skills/seed/phases/maintain.md": "7cbf42a3b98af1e9",
    ".claude/skills/seed/phases/scan-signals.md": "5aae94de5aa291c3",
    ".claude/skills/cc-upgrade/SKILL.md": "c19f49e9f10c0745",
    ".claude/skills/cc-upgrade/calibration.md": "c15cf58df77bae39",
    ".claude/skills/cc-upgrade/extending.md": "4076cdc3bf64a834",
    ".claude/skills/cc-upgrade/phases/execute-group-workflow-split-detect.md": "06e3c2dcd6ab70c9",
    ".claude/skills/cc-upgrade/phases/execute-plans-rename-detect.md": "02aa4dd630cba1d9",
    ".claude/skills/cc-upgrade/phases/handoff-rename-detect.md": "19a3782dc88537a0",
    ".claude/skills/cc-upgrade/safeguards.md": "94112311b10f651d",
    ".claude/skills/cc-link/SKILL.md": "1be053ed6a26920e",
    ".claude/skills/cc-unlink/SKILL.md": "5bdab6de64efc911",
    ".claude/skills/cc-extract/SKILL.md": "628cc35ac6750a36",
    ".claude/skills/cc-feedback/SKILL.md": "1477d6b5f7336b68",
    ".claude/skills/validate/SKILL.md": "a94a94bbc298f812",
    "scripts/skill-validator.sh": "5d26f06eb74920b9",
    ".claude/skills/verify/SKILL.md": "8a0747710ccc4400",
    ".claude/skills/verify/install.sh": "bafdf73b4732201c",
    ".claude/skills/verify/phases/backfill.md": "226a5420271b3b71",
    ".claude/skills/verify/phases/calibrate.md": "259484a02e488af2",
    ".claude/skills/verify/phases/cleanup.md": "c461aec6878bb51a",
    ".claude/skills/verify/phases/discover.md": "093dbdf00ecbe666",
    ".claude/skills/verify/phases/draft.md": "d97e8a9dc1eb1fb7",
    ".claude/skills/verify/phases/generate.md": "acff635f841e0cb5",
    ".claude/skills/verify/phases/post-run.md": "aa18bbdce00e39fb",
    ".claude/skills/verify/phases/recipes.md": "bcef37836c8c0087",
    ".claude/skills/verify/phases/run.md": "203cc95b7ec6fdec",
    ".claude/skills/verify/phases/update.md": "4b481325fa9308e2",
    ".claude/skills/plan/phases/verify-plan.md": "9640c350f323b258",
    ".claude/skills/execute/phases/verify-emit.md": "7f026ab9c422ecdd",
    ".claude/skills/debrief/phases/verify-coverage.md": "4cd65edca118fbd1",
    ".claude/skills/orient/phases/verify-backfill.md": "18d72cb5abc47ebf",
    ".claude/skills/cc-site-audit/SKILL.md": "c5b0cd85a77f1b97",
    ".claude/skills/cc-site-audit/install.sh": "15720084bb314734",
    ".claude/site-audit-runtime/bin/cc-site-audit": "35c4b5a78ba172dc",
    ".claude/site-audit-runtime/package.json": "31feb38967970c08",
    ".claude/site-audit-runtime/src/checks/axe-core.mjs": "05aec72b4cb0bdaf",
    ".claude/site-audit-runtime/src/checks/dns.mjs": "94e34c14506e429e",
    ".claude/site-audit-runtime/src/checks/lighthouse.mjs": "f8560f8d24336fa4",
    ".claude/site-audit-runtime/src/checks/linkinator.mjs": "4dd6e03a13e503bf",
    ".claude/site-audit-runtime/src/checks/meta-og.mjs": "94022c6611b12ac6",
    ".claude/site-audit-runtime/src/checks/nuclei.mjs": "73d445810afc186b",
    ".claude/site-audit-runtime/src/checks/observatory.mjs": "b42868b7e857d8d5",
    ".claude/site-audit-runtime/src/checks/pa11y.mjs": "3d5db174ef637acc",
    ".claude/site-audit-runtime/src/checks/security-headers.mjs": "d4a4883b6b953806",
    ".claude/site-audit-runtime/src/checks/ssl-cert.mjs": "3be626516b1fc8bf",
    ".claude/site-audit-runtime/src/checks/structured-data.mjs": "25911ae583d110ae",
    ".claude/site-audit-runtime/src/checks/testssl.mjs": "5db1cd5ec17a0d22",
    ".claude/site-audit-runtime/src/checks/unlighthouse.mjs": "cff33319618442f9",
    ".claude/site-audit-runtime/src/checks/website-carbon.mjs": "754ff9b0315d9025",
    ".claude/site-audit-runtime/src/cli.mjs": "d7defa761cea7f5e",
    ".claude/site-audit-runtime/src/diff.mjs": "0fc2735344f4529c",
    ".claude/site-audit-runtime/src/orchestrator.mjs": "5d12c803055b5f94",
    ".claude/site-audit-runtime/src/report.mjs": "28928a0162e34329",
    ".claude/site-audit-runtime/src/schema.mjs": "b782bae167cf4579",
    ".claude/site-audit-runtime/src/security.mjs": "1e16d20d412c8163",
    ".claude/site-audit-runtime/tests/checks-tier1.test.mjs": "de875c5cd3e864b7",
    ".claude/site-audit-runtime/tests/checks-tier2.test.mjs": "b6fac9f13475f636",
    ".claude/site-audit-runtime/tests/checks-tier3.test.mjs": "32aafec19e4c2063",
    ".claude/site-audit-runtime/tests/fixtures/axe-core.json": "0e4f07a702dac2db",
    ".claude/site-audit-runtime/tests/fixtures/lighthouse.json": "ab87b646132ab402",
    ".claude/site-audit-runtime/tests/fixtures/linkinator.json": "504fc16170e7eb08",
    ".claude/site-audit-runtime/tests/fixtures/nuclei.json": "85c350fee2fd1394",
    ".claude/site-audit-runtime/tests/fixtures/observatory.json": "68a45607d9ba193c",
    ".claude/site-audit-runtime/tests/fixtures/pa11y.json": "90b1e5b61ebd5c16",
    ".claude/site-audit-runtime/tests/fixtures/testssl.json": "ba734178925f17ea",
    ".claude/site-audit-runtime/tests/fixtures/unlighthouse.json": "592e7b903d76a3b4",
    ".claude/site-audit-runtime/tests/orchestrator.test.mjs": "09b7f508d40526fc",
    ".claude/site-audit-runtime/tests/report.test.mjs": "209144445ef51fb3",
    ".claude/site-audit-runtime/tests/schema.test.mjs": "8675200f87b6944c",
    ".claude/skills/collab-client/SKILL.md": "a0fee8a27ea8f303",
    ".claude/skills/collab-consultant/SKILL.md": "b487b7857fa43755",
    ".claude/skills/engagement-help/SKILL.md": "e9302f85bc7f198a",
    ".claude/skills/engagement-create/SKILL.md": "43281ef530c7a17d",
    ".claude/skills/setup-accounts/SKILL.md": "698371ca8126ae3c",
    ".claude/skills/guide/SKILL.md": "6a6c8a066853064b",
    ".claude/engagement/OVERVIEW.md": "44962d3de17d38c1",
    ".claude/engagement/__tests__/checklist-visibility.test.mjs": "75ffad38e14fe56b",
    ".claude/engagement/__tests__/engagement.test.mjs": "a06fe725212ddbaa",
    ".claude/engagement/__tests__/invoice-doc.test.mjs": "47c6dbd567591714",
    ".claude/engagement/__tests__/pibdb-adapter.test.mjs": "85c8e30bb3e372a4",
    ".claude/engagement/__tests__/transport-token.test.mjs": "582bf36f51ecb908",
    ".claude/engagement/app-guide-template.md": "fb6902abf900ebd0",
    ".claude/engagement/capture-and-encrypt.mjs": "6ab14a69b8b2e4a7",
    ".claude/engagement/decrypt-credential.mjs": "3bcd0ada36e1e05c",
    ".claude/engagement/engagement-checklist.mjs": "7aeca89a62318062",
    ".claude/engagement/engagement-crypto.mjs": "ab764e6d9879e18b",
    ".claude/engagement/engagement-preview.mjs": "07e0bce90fa3b5f0",
    ".claude/engagement/engagement-schema.md": "abeaa593534fb33a",
    ".claude/engagement/engagement-transport.mjs": "4fea5dea7ee059cd",
    ".claude/engagement/engagement.mjs": "b7c2cb7f75e7c2c7",
    ".claude/engagement/example-checklist.yaml": "3bd39c28bdbbbdd3",
    ".claude/engagement/generate-keys.mjs": "826851cafd08fe5d",
    ".claude/engagement/pib-db-patches/pib-db-lib.mjs": "d3687f8f9009de90",
    ".claude/engagement/pib-db-patches/pib-db-mcp-server.mjs": "08a7f4cd107538e9",
    ".claude/engagement/pib-db-patches/pib-db-schema.sql": "cdbe4ab939366491",
    ".claude/engagement/pib-db-patches/pib-db.mjs": "985585ce29e856c2",
    ".claude/engagement/pibdb-adapter.mjs": "eacb46ba141e4b11",
    ".claude/engagement/schema.md": "7b431c9232d25bfc",
    ".claude/engagement/secure-input-dialog.swift": "e765184671c49ced",
    ".claude/engagement/secure-input.mjs": "48ebb9153f785ede",
    ".claude/engagement/sql-constants.mjs": "cf0246a3aa829561",
    "scripts/watchtower-validate.mjs": "a43bb8bf1f021756",
    "scripts/watchtower-lib.mjs": "1e05e6892eb3661c",
    "scripts/watchtower-queue.mjs": "11b5f6471014e691",
    "scripts/watchtower-routines.mjs": "fedbfd5ad2562ee4",
    "scripts/watchtower-hook-runner.mjs": "f5b17ea4c4d58d24",
    "scripts/watchtower-phase-shim.mjs": "0eb52bf474890d9a",
    "scripts/watchtower-migrate-keys.mjs": "2c932c657285b4f6",
    "scripts/watchtower-sync.mjs": "6fc0a10666e7d455",
    "scripts/watchtower-advisories.mjs": "773d3533b61109f1",
    ".claude/skills/inbox/SKILL.md": "575e51f645a51a65",
    ".claude/hooks/watchtower-session-start.sh": "ae8360d659b6295f",
    "scripts/watchtower-build-context.mjs": "21fad263ad77796b",
    "scripts/watchtower-snapshot.mjs": "208d77d289f80f68",
    "scripts/watchtower-narrative-corpus.mjs": "536328179d2f10ed",
    "scripts/watchtower-cross-ring-reader.mjs": "a4cbfb2ed234d873",
    "scripts/watchtower-inbox-assessment.mjs": "c18093eb09431d60",
    "scripts/watchtower-ring1.mjs": "f75c0d278cb77572",
    "scripts/watchtower-ring1-runner.sh": "1b723b1f647e0179",
    ".claude/skills/watchtower/SKILL.md": "e281b1aa27299109",
    ".claude/watchtower/com.claude-cabinet.watchtower-ring1.plist": "1f5450fc7566fd92",
    ".claude/watchtower/watchtower-ring1.service": "13247f2678030f70",
    ".claude/watchtower/watchtower-ring1.timer": "d483ee2a52b4ac6f",
    "scripts/watchtower-ring2.mjs": "e3a31fdb8f7097b3",
    "scripts/watchtower-ring2-runner.sh": "931012844ace740a",
    ".claude/watchtower/com.claude-cabinet.watchtower-ring2-fast.plist": "b702c3e3754a1a77",
    ".claude/watchtower/com.claude-cabinet.watchtower-ring2-slow.plist": "55ab8fa22bff6ca4",
    ".claude/watchtower/watchtower-ring2-fast.service": "6722a0433ad03d97",
    ".claude/watchtower/watchtower-ring2-fast.timer": "7d567c4d5800873d",
    ".claude/watchtower/watchtower-ring2-slow.service": "6d1fe4b14fb6b372",
    ".claude/watchtower/watchtower-ring2-slow.timer": "174838268064d6cd",
    ".claude/hooks/watchtower-session-end.sh": "4ca4eedaa92574c2",
    "scripts/watchtower-ring3-close.mjs": "d9dad0ec34cd82b4",
    "scripts/watchtower-ring4.mjs": "099a457b0a2c9409",
    "scripts/watchtower-ring4-runner.sh": "73364cc2888878c4",
    "scripts/watchtower-status.sh": "b1236dba0c326ec8",
    ".claude/skills/briefing/SKILL.md": "9dc6ded02b14eb76",
    ".claude/skills/threads/SKILL.md": "e10e6807ecfcd513",
    ".claude/skills/catch-up/SKILL.md": "2c367de239c17713",
    ".claude/skills/qa-handoff/SKILL.md": "ab345c4026d4cb90",
    ".claude/skills/qa-drain/SKILL.md": "2e70ebb2c1d90266",
    ".claude/skills/close/SKILL.md": "560eb66ea15e8b22",
    ".claude/skills/orient/phases/dx-captures.md": "7c27aaaf679c9596",
    ".claude/skills/dx-feedback/SKILL.md": "55d74047893d53fe",
    ".claude/hooks/register-reinforce.sh": "57ff674a136ed063",
    ".claude/hooks/bash-output-compress.sh": "e200949344d78bf7"
  },
  "dbSchemaVersion": 7
}
